Model Name: Meso4VGG16
Batch Size: 75
Image Size: 256
Epochs: 50
Iterations: 5800
===================================================== 

              precision    recall  f1-score   support

          df       0.87      0.93      0.90      2845
        real       0.95      0.90      0.93      4259

    accuracy                           0.92      7104
   macro avg       0.91      0.92      0.91      7104
weighted avg       0.92      0.92      0.92      7104

True positive = 2654
False positive = 191
False negative = 409
True negative = 3850
