EPOCHS = 200  POSITIVE FAKE, NEGATIVE IS REAL
BATCH_SIZE = 75
SIZE = 200x200

==================================== TRAINING =================================

              precision    recall  f1-score   support

        Fake       0.97      0.99      0.98       997
        Real       0.99      0.98      0.98      1474

    accuracy                           0.98      2471
   macro avg       0.98      0.98      0.98      2471
weighted avg       0.98      0.98      0.98      2471

True positive =  987
False positive =  10
False negative =  34
True negative =  1440

==================================== TESTING ==================================

              precision    recall  f1-score   support

        Fake       0.80      0.96      0.88      2845
        Real       0.97      0.84      0.90      4259

    accuracy                           0.89      7104
   macro avg       0.89      0.90      0.89      7104
weighted avg       0.90      0.89      0.89      7104

True positive =  2734
False positive =  111
False negative =  664
True negative =  3595

ACCURACY ON REAL: ------------------------------------

           precision    recall  f1-score   support

        Fake       0.00      0.00      0.00         0
        Real       1.00      0.84      0.92      4259

    accuracy                           0.84      4259
   macro avg       0.50      0.42      0.46      4259
weighted avg       1.00      0.84      0.92      4259

True positive =  0
False positive =  0
False negative =  664
True negative =  3595

ACCURACY ON FAKE: ------------------------------------

              precision    recall  f1-score   support

        Fake       1.00      0.96      0.98      2845
        Real       0.00      0.00      0.00         0

    accuracy                           0.96      2845
   macro avg       0.50      0.48      0.49      2845
weighted avg       1.00      0.96      0.98      2845

True positive =  2734
False positive =  111
False negative =  0
True negative =  0