Model Name: Meso4
Batch Size: 64
Image Size: 256
Epochs: 50
Iterations: 7750
===================================================== 

              precision    recall  f1-score   support

          df       0.84      0.93      0.88      2845
        real       0.95      0.88      0.91      4259

    accuracy                           0.90      7104
   macro avg       0.89      0.90      0.90      7104
weighted avg       0.90      0.90      0.90      7104

True positive = 2633
False positive = 212
False negative = 510
True negative = 3749
