Model Name: Meso4
Batch Size: 64
Image Size: 256
Epochs: 50
Iterations: 7750
===================================================== 

              precision    recall  f1-score   support

          df       0.90      0.82      0.86      2845
        real       0.89      0.94      0.91      4259

    accuracy                           0.89      7104
   macro avg       0.89      0.88      0.89      7104
weighted avg       0.89      0.89      0.89      7104

True positive = 2337
False positive = 508
False negative = 262
True negative = 3997

Augmentation was done with ImageDataGenerator on train_test folder with validation split 0.2.
Only the 80% augmented training set was used for training. For validation, separate image_dataset_from_directory was declared with validation split 0.3 on the same train_test folder. This 30% set was used for validation.
