EPOCHS = 100
BATCH_SIZE = 10
SIZE = 128 x 128

=========================================== TRAINING =====================================
            precision    recall  f1-score   support

        Fake       0.86      1.00      0.92       997
        Real       1.00      0.89      0.94      1474

    accuracy                           0.93      2471
   macro avg       0.93      0.94      0.93      2471
weighted avg       0.94      0.93      0.93      2471

True positive =  993
False positive =  4
False negative =  166
True negative =  1308

=========================================== TESTING =======================================

         precision    recall  f1-score   support

        Fake       0.71      0.99      0.82      2845
        Real       0.99      0.73      0.84      4259

    accuracy                           0.83      7104
   macro avg       0.85      0.86      0.83      7104
weighted avg       0.88      0.83      0.83      7104

True positive =  2812
False positive =  33
False negative =  1164
True negative =  3095